<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	</head>
	
    <body>
        <audio preload="none" autoplay="autoplay">
            <source src="http://localhost:8080/m" type="audio/mp3"/>
            Your browser does not support the audio element.
        </audio>
        
        <div>
        	<button id="next">next</button>
        </div>
        
        <script type="text/javascript">
        
        	var lp_cursor = "";
        
        	function long_poll() {
        		$.get("/events", {cursor: lp_cursor}, function(data) {
        			
        		});
        	}
        
        	function control(data, success) {
        		$.get("/control", data, success);
        	}
        	
        	$(function() {        		
        		$("#next").click(function() {
        			control({"player": "next"})
        		});
        	});
        </script>
        
    </body>
</html>